name: Setup restic and resticprofile
description: Install restic and resticprofile in the workflow
author: axelerant

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: cloud
  color: green

# Define your inputs here.
inputs:
  install-restic:
    description: Should restic be installed?
    required: false
    default: 'true'
  restic-version:
    description: The version of restic to install
    required: false
    default: 'latest'
  resticprofile-version:
    description: The version of resticprofile to install
    required: false
    default: 'latest'
  path:
    description: The path to install the restic and resticprofile binaries
    required: false
    default: '/usr/local/bin'

# Define your outputs here.
outputs:
  restic-installed:
    description: Whether restic was successfully installed
  resticprofile-installed:
    description: Whether resticprofile was succcessfully installed

runs:
  using: node24
  main: dist/index.js
